{
    "authors": [
        {
            "email": "dokter@w20e.com",
            "name": "D.A.Dokter",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net_HL7": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Net_HL7",
    "include-path": [
        "./"
    ],
    "license": "PHP License, see http://www.php.net/license/3_0.txt",
    "name": "pear/net_hl7",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_HL7",
        "source": "https://github.com/pear/Net_HL7"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}